{
  "name": "product-discovery",
  "description": "Run a product initiative as a tracked journey — not a toolbox of one-shot answers. Persistent state across sessions: living PRD, evidence-typed hypotheses (REAL/SYNTHETIC/INFERRED), decision log. From one-sentence problem to PRD and dev tickets through 18 configurable steps.",
  "version": "0.3.0",
  "author": {
    "name": "Lenar Amirov",
    "url": "https://github.com/lenar-amirov"
  },
  "homepage": "https://github.com/lenar-amirov/product-pipeline-public",
  "repository": "https://github.com/lenar-amirov/product-pipeline-public",
  "license": "MIT",
  "keywords": [
    "product-management",
    "product-discovery",
    "pm",
    "initiative-pipeline",
    "living-prd",
    "evidence-typing",
    "research",
    "hypothesis",
    "prd"
  ]
}
